<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Sistema de Escalas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .section-title {
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-secondary {
            background-color: #2196F3;
            color: white;
        }
        .btn-danger {
            background-color: #f44336;
            color: white;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .table tr:hover {
            background-color: #f9f9f9;
        }
        .back-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .error-message {
            color: #f44336;
            margin-top: 10px;
            text-align: center;
        }
        .success-message {
            color: #4CAF50;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="user-info">
                <h2>Painel Administrativo</h2>
            </div>
            <button class="logout-btn" id="logoutBtn">Sair</button>
        </div>

        <div class="section">
            <h3 class="section-title">Cadastrar Novo Líder</h3>
            <form id="registerLeaderForm">
                <div class="form-group">
                    <label class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="leaderName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="leaderEmail" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-control" id="leaderPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar Líder</button>
            </form>
            <div id="registerError" class="error-message" style="display: none;"></div>
            <div id="registerSuccess" class="success-message" style="display: none;"></div>
        </div>

        <div class="section">
            <h3 class="section-title">Gerenciar Ministérios</h3>
            <form id="ministryForm">
                <div class="form-group">
                    <label class="form-label">Nome do Ministério</label>
                    <input type="text" class="form-control" id="ministryName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Descrição</label>
                    <textarea class="form-control" id="ministryDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Líder</label>
                    <select class="form-control" id="ministryLeader" required>
                        <option value="">Selecione um líder</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Criar Ministério</button>
            </form>
            <div id="ministryError" class="error-message" style="display: none;"></div>
            <div id="ministrySuccess" class="success-message" style="display: none;"></div>
        </div>

        <div class="section">
            <h3 class="section-title">Líderes Cadastrados</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="leadersList">
                    <!-- Líderes serão carregados dinamicamente -->
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3 class="section-title">Ministérios Cadastrados</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Líder</th>
                        <th>Email do Líder</th>
                        <th>Membros Ativos</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="ministriesList">
                    <!-- Ministérios serão carregados dinamicamente -->
                </tbody>
            </table>
            <div id="ministriesError" class="error-message" style="display: none;"></div>
        </div>

        <a href="index.html" class="back-btn">← Voltar para o Portal</a>
    </div>

    <script>
        // Verificar autenticação e permissões
        async function checkAuth() {
            const token = localStorage.getItem('token');
            const user = JSON.parse(localStorage.getItem('user'));
            
            if (!token || !user) {
                window.location.href = '/';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/check-auth', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Não autorizado');
                }

                const data = await response.json();
                
                if (data.user.role !== 'admin') {
                    window.location.href = 'index.html';
                    return;
                }

                loadLeaders();
                loadMinistries();
            } catch (error) {
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = '/';
            }
        }

        // Carregar líderes
        async function loadLeaders() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:3000/api/leaders', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao carregar líderes');
                }

                const leaders = await response.json();
                const tbody = document.getElementById('leadersList');
                tbody.innerHTML = '';

                leaders.forEach(leader => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${leader.name}</td>
                        <td>${leader.email}</td>
                        <td>${leader.active === 1 ? 'Ativo' : 'Inativo'}</td>
                        <td>
                            <button class="btn ${leader.active === 1 ? 'btn-danger' : 'btn-primary'}" 
                                    onclick="toggleLeader(${leader.id}, ${leader.active})">
                                ${leader.active === 1 ? 'Desativar' : 'Ativar'}
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });

                // Atualizar select de líderes
                const selectLeader = document.getElementById('ministryLeader');
                selectLeader.innerHTML = '<option value="">Selecione um líder</option>';
                leaders.forEach(leader => {
                    if (leader.active === 1) {
                        const option = document.createElement('option');
                        option.value = leader.id;
                        option.textContent = `${leader.name} (${leader.email})`;
                        selectLeader.appendChild(option);
                    }
                });
            } catch (error) {
                console.error('Erro ao carregar líderes:', error);
                document.getElementById('ministryError').textContent = 'Erro ao carregar lista de líderes';
                document.getElementById('ministryError').style.display = 'block';
            }
        }

        // Alternar status do líder
        async function toggleLeader(leaderId, currentStatus) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`http://localhost:3000/api/leaders/${leaderId}/toggle`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao alternar status do líder');
                }

                const result = await response.json();
                alert(result.message);
                loadLeaders();
            } catch (error) {
                console.error('Erro ao alternar status do líder:', error);
                alert('Erro ao alternar status do líder');
            }
        }

        // Carregar ministérios
        async function loadMinistries() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:3000/api/ministries', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao carregar ministérios');
                }

                const ministries = await response.json();
                console.log('Ministérios carregados:', ministries);

                const tbody = document.getElementById('ministriesList');
                tbody.innerHTML = '';

                if (ministries.length === 0) {
                    const tr = document.createElement('tr');
                    tr.innerHTML = '<td colspan="6" style="text-align: center;">Nenhum ministério cadastrado</td>';
                    tbody.appendChild(tr);
                    return;
                }

                ministries.forEach(ministry => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${ministry.name}</td>
                        <td>${ministry.leader_name || 'Não definido'}</td>
                        <td>${ministry.leader_email || 'Não definido'}</td>
                        <td>${ministry.active_members || 0}</td>
                        <td>
                            <button class="btn ${ministry.active ? 'btn-success' : 'btn-danger'}" 
                                    onclick="toggleMinistry(${ministry.id}, ${ministry.active})">
                                ${ministry.active ? 'Ativo' : 'Inativo'}
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-danger" onclick="deleteMinistry(${ministry.id})">
                                Excluir
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('Erro ao carregar ministérios:', error);
                document.getElementById('ministriesError').textContent = 'Erro ao carregar lista de ministérios';
                document.getElementById('ministriesError').style.display = 'block';
            }
        }

        // Alternar status do ministério
        async function toggleMinistry(ministryId, currentStatus) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`http://localhost:3000/api/ministries/${ministryId}/toggle`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Erro ao alternar status do ministério');
                }

                const data = await response.json();
                alert(data.message);
                loadMinistries();
            } catch (error) {
                console.error('Erro ao alternar status do ministério:', error);
                alert(error.message || 'Erro ao alternar status do ministério');
            }
        }

        // Excluir ministério
        async function deleteMinistry(ministryId) {
            if (!confirm('Tem certeza que deseja excluir este ministério? Esta ação não pode ser desfeita.')) {
                return;
            }

            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:3000/api/delete-ministry', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ ministryId })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Erro ao excluir ministério');
                }

                const data = await response.json();
                alert(data.message);
                loadMinistries();
            } catch (error) {
                console.error('Erro ao excluir ministério:', error);
                alert(error.message || 'Erro ao excluir ministério');
            }
        }

        // Manipular cadastro de líder
        document.getElementById('registerLeaderForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('leaderName').value;
            const email = document.getElementById('leaderEmail').value;
            const password = document.getElementById('leaderPassword').value;
            const errorDiv = document.getElementById('registerError');
            const successDiv = document.getElementById('registerSuccess');

            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:3000/api/register-leader', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ name, email, password })
                });

                if (response.ok) {
                    successDiv.textContent = 'Líder cadastrado com sucesso!';
                    successDiv.style.display = 'block';
                    errorDiv.style.display = 'none';
                    document.getElementById('registerLeaderForm').reset();
                    loadLeaders();
                } else {
                    const error = await response.json();
                    errorDiv.textContent = error.error || 'Erro ao cadastrar líder';
                    errorDiv.style.display = 'block';
                    successDiv.style.display = 'none';
                }
            } catch (error) {
                errorDiv.textContent = 'Erro ao conectar com o servidor';
                errorDiv.style.display = 'block';
                successDiv.style.display = 'none';
            }
        });

        // Manipular criação de ministério
        document.getElementById('ministryForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('ministryName').value;
            const description = document.getElementById('ministryDescription').value;
            const leaderId = document.getElementById('ministryLeader').value;
            const errorDiv = document.getElementById('ministryError');
            const successDiv = document.getElementById('ministrySuccess');

            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:3000/api/ministries', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ name, description, leaderId })
                });

                if (response.ok) {
                    successDiv.textContent = 'Ministério criado com sucesso!';
                    successDiv.style.display = 'block';
                    errorDiv.style.display = 'none';
                    document.getElementById('ministryForm').reset();
                    loadMinistries();
                } else {
                    const error = await response.json();
                    errorDiv.textContent = error.error || 'Erro ao criar ministério';
                    errorDiv.style.display = 'block';
                    successDiv.style.display = 'none';
                }
            } catch (error) {
                errorDiv.textContent = 'Erro ao conectar com o servidor';
                errorDiv.style.display = 'block';
                successDiv.style.display = 'none';
            }
        });

        // Manipular logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = '/';
        });

        // Verificar autenticação quando a página carregar
        document.addEventListener('DOMContentLoaded', checkAuth);
    </script>
</body>
</html> 