<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário - Sistema de Escalas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .calendar-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .calendar-title {
            font-size: 1.5em;
            color: #333;
        }
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        .calendar-nav-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        .calendar-day {
            min-height: 100px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 4px;
        }
        .calendar-day.today {
            background-color: #e3f2fd;
        }
        .calendar-day.other-month {
            background-color: #f9f9f9;
            color: #999;
        }
        .calendar-event {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            margin: 2px 0;
            border-radius: 3px;
            font-size: 0.9em;
            cursor: pointer;
        }
        .calendar-event:hover {
            opacity: 0.9;
        }
        .back-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="user-info">
                <h2>Calendário de Escalas</h2>
            </div>
            <button class="logout-btn" id="logoutBtn">Sair</button>
        </div>

        <div class="calendar-container">
            <div class="calendar-header">
                <h2 class="calendar-title" id="calendarTitle">Abril 2024</h2>
                <div class="calendar-nav">
                    <button class="calendar-nav-btn" id="prevMonth">←</button>
                    <button class="calendar-nav-btn" id="nextMonth">→</button>
                </div>
            </div>

            <div class="calendar-grid" id="calendarGrid">
                <!-- Dias da semana -->
                <div class="calendar-day-header">Dom</div>
                <div class="calendar-day-header">Seg</div>
                <div class="calendar-day-header">Ter</div>
                <div class="calendar-day-header">Qua</div>
                <div class="calendar-day-header">Qui</div>
                <div class="calendar-day-header">Sex</div>
                <div class="calendar-day-header">Sáb</div>

                <!-- Dias do mês serão inseridos aqui via JavaScript -->
            </div>
        </div>

        <a href="dashboard.html" class="back-btn">← Voltar para o Dashboard</a>
    </div>

    <script>
        // Verificar autenticação
        async function checkAuth() {
            const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user'));
            
            if (!user) {
                window.location.href = '/';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/check-auth', {
                    headers: {
                        'Authorization': `Bearer ${JSON.stringify(user)}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Não autorizado');
                }
            } catch (error) {
                localStorage.removeItem('user');
                sessionStorage.removeItem('user');
                window.location.href = '/';
            }
        }

        // Manipular logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            window.location.href = '/';
        });

        // Dados de exemplo para eventos
        const eventos = [
            { data: '2024-04-05', titulo: 'Culto de Celebração', horario: '19:30', ministerio: 'Louvor' },
            { data: '2024-04-12', titulo: 'Escola Dominical', horario: '09:00', ministerio: 'Ensino' },
            { data: '2024-04-19', titulo: 'Culto de Oração', horario: '20:00', ministerio: 'Intercessão' }
        ];

        // Função para gerar o calendário
        function gerarCalendario(ano, mes) {
            const primeiroDia = new Date(ano, mes, 1);
            const ultimoDia = new Date(ano, mes + 1, 0);
            const diasNoMes = ultimoDia.getDate();
            const primeiroDiaSemana = primeiroDia.getDay();

            const calendarGrid = document.getElementById('calendarGrid');
            const calendarTitle = document.getElementById('calendarTitle');

            // Atualizar título
            const meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 
                          'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
            calendarTitle.textContent = `${meses[mes]} ${ano}`;

            // Limpar dias do mês anterior
            while (calendarGrid.children.length > 7) {
                calendarGrid.removeChild(calendarGrid.lastChild);
            }

            // Adicionar dias vazios do mês anterior
            for (let i = 0; i < primeiroDiaSemana; i++) {
                const dia = document.createElement('div');
                dia.className = 'calendar-day other-month';
                calendarGrid.appendChild(dia);
            }

            // Adicionar dias do mês atual
            const hoje = new Date();
            for (let dia = 1; dia <= diasNoMes; dia++) {
                const diaElement = document.createElement('div');
                const data = new Date(ano, mes, dia);
                const dataStr = data.toISOString().split('T')[0];

                diaElement.className = 'calendar-day';
                if (data.toDateString() === hoje.toDateString()) {
                    diaElement.classList.add('today');
                }

                // Adicionar número do dia
                const diaNumero = document.createElement('div');
                diaNumero.textContent = dia;
                diaElement.appendChild(diaNumero);

                // Adicionar eventos do dia
                const eventosDoDia = eventos.filter(evento => evento.data === dataStr);
                eventosDoDia.forEach(evento => {
                    const eventoElement = document.createElement('div');
                    eventoElement.className = 'calendar-event';
                    eventoElement.textContent = `${evento.titulo} - ${evento.horario}`;
                    eventoElement.title = `Ministério: ${evento.ministerio}`;
                    diaElement.appendChild(eventoElement);
                });

                calendarGrid.appendChild(diaElement);
            }
        }

        // Inicializar calendário
        let dataAtual = new Date();
        let mesAtual = dataAtual.getMonth();
        let anoAtual = dataAtual.getFullYear();

        gerarCalendario(anoAtual, mesAtual);

        // Navegação do calendário
        document.getElementById('prevMonth').addEventListener('click', () => {
            mesAtual--;
            if (mesAtual < 0) {
                mesAtual = 11;
                anoAtual--;
            }
            gerarCalendario(anoAtual, mesAtual);
        });

        document.getElementById('nextMonth').addEventListener('click', () => {
            mesAtual++;
            if (mesAtual > 11) {
                mesAtual = 0;
                anoAtual++;
            }
            gerarCalendario(anoAtual, mesAtual);
        });

        // Verificar autenticação quando a página carregar
        document.addEventListener('DOMContentLoaded', checkAuth);
    </script>
</body>
</html> 