<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Escalas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .card-title {
            margin: 0;
            color: #333;
            font-size: 1.2em;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-secondary {
            background-color: #2196F3;
            color: white;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .notification {
            background-color: #e3f2fd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            border-left: 4px solid #2196F3;
        }
        .notification h4 {
            margin: 0 0 5px 0;
            color: #1976D2;
        }
        .notification p {
            margin: 0;
            color: #333;
        }
        .scale-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        .scale-item:last-child {
            border-bottom: none;
        }
        .scale-date {
            color: #666;
            font-size: 0.9em;
        }
        .scale-title {
            font-weight: bold;
            margin: 5px 0;
        }
        .scale-details {
            color: #666;
            font-size: 0.9em;
        }
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }
        .action-btn {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .action-btn:hover {
            background-color: #e0e0e0;
        }
        .action-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="user-info">
                <h2>Bem-vindo, <span id="userName"></span></h2>
            </div>
            <button class="logout-btn" id="logoutBtn">Sair</button>
        </div>

        <div class="dashboard-grid">
            <!-- Próximas Escalas -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Próximas Escalas</h3>
                    <a href="#" class="btn btn-primary">Ver Todas</a>
                </div>
                <div id="nextScales">
                    <div class="scale-item">
                        <div class="scale-date">05/04/2024 - 19:30</div>
                        <div class="scale-title">Culto de Celebração</div>
                        <div class="scale-details">Ministério: Louvor</div>
                    </div>
                    <div class="scale-item">
                        <div class="scale-date">12/04/2024 - 09:00</div>
                        <div class="scale-title">Escola Dominical</div>
                        <div class="scale-details">Ministério: Ensino</div>
                    </div>
                </div>
            </div>

            <!-- Notificações -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Notificações</h3>
                    <a href="#" class="btn btn-secondary">Marcar como Lidas</a>
                </div>
                <div id="notifications">
                    <div class="notification">
                        <h4>Nova Escala</h4>
                        <p>Você foi escalado para o Culto de Celebração - 05/04</p>
                    </div>
                    <div class="notification">
                        <h4>Substituição Aprovada</h4>
                        <p>Sua solicitação de substituição para Escola Dominical foi aprovada</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ações Rápidas -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Ações Rápidas</h3>
            </div>
            <div class="quick-actions">
                <div class="action-btn" onclick="window.location.href='escala.html'">
                    <div class="action-icon">📅</div>
                    <div>Nova Escala</div>
                </div>
                <div class="action-btn" onclick="window.location.href='calendario.html'">
                    <div class="action-icon">📆</div>
                    <div>Calendário</div>
                </div>
                <div class="action-btn" onclick="window.location.href='perfil.html'">
                    <div class="action-icon">👤</div>
                    <div>Meu Perfil</div>
                </div>
                <div class="action-btn" onclick="window.location.href='relatorios.html'">
                    <div class="action-icon">📊</div>
                    <div>Relatórios</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificar autenticação
        async function checkAuth() {
            const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user'));
            
            if (!user) {
                window.location.href = '/';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/check-auth', {
                    headers: {
                        'Authorization': `Bearer ${JSON.stringify(user)}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Não autorizado');
                }

                const data = await response.json();
                document.getElementById('userName').textContent = data.user.name;
            } catch (error) {
                localStorage.removeItem('user');
                sessionStorage.removeItem('user');
                window.location.href = '/';
            }
        }

        // Verificar autenticação quando a página carregar
        document.addEventListener('DOMContentLoaded', checkAuth);

        // Manipular logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            window.location.href = '/';
        });
    </script>
</body>
</html> 