<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Usuário - Sistema de Escalas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            color: #333;
            margin: 0;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        .btn-secondary {
            background-color: #2196F3;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .section h2 {
            color: #333;
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .schedule-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .schedule-card h3 {
            color: #333;
            margin-top: 0;
        }
        .schedule-card p {
            color: #666;
            margin: 5px 0;
        }
        .schedule-date {
            font-weight: bold;
            color: #2196F3;
        }
        .schedule-ministry {
            color: #4CAF50;
        }
        .schedule-role {
            color: #FF9800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Minhas Escalas</h1>
            <div>
                <a href="index.html" class="btn btn-secondary">Sair</a>
            </div>
        </div>

        <div class="section">
            <h2>Próximas Escalas</h2>
            <div id="upcomingSchedules"></div>
        </div>

        <div class="section">
            <h2>Histórico de Escalas</h2>
            <div id="pastSchedules"></div>
        </div>
    </div>

    <script>
        // Verificar autenticação
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user || user.role !== 'user') {
            window.location.href = 'index.html';
        }

        // Carregar escalas do usuário
        async function loadSchedules() {
            try {
                const response = await fetch('http://localhost:3000/api/user-schedules', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                const data = await response.json();
                
                const upcomingSchedules = document.getElementById('upcomingSchedules');
                const pastSchedules = document.getElementById('pastSchedules');
                
                upcomingSchedules.innerHTML = '';
                pastSchedules.innerHTML = '';
                
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                
                data.forEach(schedule => {
                    const scheduleDate = new Date(schedule.date);
                    const card = document.createElement('div');
                    card.className = 'schedule-card';
                    
                    card.innerHTML = `
                        <h3>${schedule.ministry_name}</h3>
                        <p class="schedule-date">Data: ${scheduleDate.toLocaleDateString()}</p>
                        <p class="schedule-role">Função: ${schedule.role}</p>
                        <p>Participantes:</p>
                        <ul>
                            ${schedule.participants.map(p => `
                                <li>${p.name} (${p.role})</li>
                            `).join('')}
                        </ul>
                    `;
                    
                    if (scheduleDate >= today) {
                        upcomingSchedules.appendChild(card);
                    } else {
                        pastSchedules.appendChild(card);
                    }
                });
                
                if (upcomingSchedules.children.length === 0) {
                    upcomingSchedules.innerHTML = '<p>Não há escalas futuras agendadas.</p>';
                }
                
                if (pastSchedules.children.length === 0) {
                    pastSchedules.innerHTML = '<p>Não há escalas passadas.</p>';
                }
            } catch (error) {
                console.error('Erro ao carregar escalas:', error);
            }
        }

        // Carregar dados iniciais
        loadSchedules();
    </script>
</body>
</html> 