<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Líder - Sistema de Escalas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .header {
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .participant-entry {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <div class="d-flex justify-content-between align-items-center">
                <h1>Painel do Líder</h1>
                <a href="index.html" class="btn btn-secondary">Sair</a>
            </div>
        </div>

        <!-- Formulário de Nova Escala -->
        <div class="section">
            <h2>Criar Nova Escala</h2>
            <form id="scheduleForm">
                <div class="mb-3">
                    <label class="form-label">Ministério</label>
                    <select class="form-select" id="ministrySelect" required>
                        <option value="">Selecione um ministério</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Data</label>
                    <input type="date" class="form-control" id="scheduleDate" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Participantes</label>
                    <div id="participantsList"></div>
                    <button type="button" class="btn btn-secondary mt-2" onclick="addParticipant()">Adicionar Participante</button>
                </div>
                <button type="submit" class="btn btn-primary">Criar Escala</button>
                <div id="scheduleError" class="alert alert-danger mt-3" style="display: none;"></div>
                <div id="scheduleSuccess" class="alert alert-success mt-3" style="display: none;"></div>
            </form>
        </div>

        <!-- Lista de Escalas -->
        <div class="section">
            <h2>Escalas Criadas</h2>
            <div id="schedulesError" class="alert alert-danger" style="display: none;"></div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Ministério</th>
                        <th>Data</th>
                        <th>Participantes</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="schedulesTableBody">
                    <!-- As escalas serão inseridas aqui -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Verificar autenticação
        const token = localStorage.getItem('token');
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        
        if (!token || !user || user.role !== 'leader') {
            window.location.href = 'index.html';
        }

        let users = [];
        const roles = ['Baterista', 'Vocalista', 'Baixista', 'Guitarrista', 'Tecladista', 'Violonista'];

        // Função para fazer requisições autenticadas
        async function fetchWithAuth(url, options = {}) {
            const token = localStorage.getItem('token');
            if (!token) {
                throw new Error('Token não encontrado');
            }
            
            const headers = {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            };
            
            const response = await fetch(url, {
                ...options,
                headers: {
                    ...headers,
                    ...options.headers
                }
            });

            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error || 'Erro na requisição');
            }

            return response;
        }

        // Carregar dados iniciais
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await loadMinistries();
                await loadSchedules();
            } catch (error) {
                console.error('Erro ao carregar dados iniciais:', error);
                showError('Erro ao carregar dados iniciais: ' + error.message);
            }
        });

        // Carregar ministérios
        async function loadMinistries() {
            try {
                const response = await fetchWithAuth('http://localhost:3000/api/leader-ministries');
                const ministries = await response.json();

                const selectMinistry = document.getElementById('ministrySelect');
                selectMinistry.innerHTML = '<option value="">Selecione um ministério</option>';

                ministries.forEach(ministry => {
                    const option = document.createElement('option');
                    option.value = ministry.id;
                    option.textContent = ministry.name;
                    selectMinistry.appendChild(option);
                });

                if (ministries.length === 1) {
                    selectMinistry.value = ministries[0].id;
                    await loadUsers();
                }
            } catch (error) {
                console.error('Erro ao carregar ministérios:', error);
                showError('Erro ao carregar ministérios: ' + error.message);
            }
        }

        // Carregar usuários
        async function loadUsers() {
            try {
                const response = await fetchWithAuth('http://localhost:3000/api/users');
                users = await response.json();
                updateParticipantSelects();
            } catch (error) {
                console.error('Erro ao carregar usuários:', error);
                showError('Erro ao carregar usuários: ' + error.message);
            }
        }

        // Atualizar selects de participantes
        function updateParticipantSelects() {
            const userSelects = document.querySelectorAll('.participant-info select:first-child');
            userSelects.forEach(select => {
                const currentValue = select.value;
                select.innerHTML = '<option value="">Selecione um usuário</option>';
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = `${user.name} (${user.role === 'leader' ? 'Líder' : 'Membro'})`;
                    select.appendChild(option);
                });
                select.value = currentValue;
            });
        }

        // Adicionar participante
        function addParticipant() {
            const participantsDiv = document.getElementById('participantsList');
            if (!participantsDiv) {
                console.error('Div de participantes não encontrada');
                return;
            }

            const participantDiv = document.createElement('div');
            participantDiv.className = 'participant-entry';
            
            const participantInfo = document.createElement('div');
            participantInfo.className = 'participant-info d-flex gap-2';
            
            // Select de usuário
            const userSelect = document.createElement('select');
            userSelect.required = true;
            userSelect.className = 'form-select';
            userSelect.innerHTML = '<option value="">Selecione um usuário</option>';
            users.forEach(user => {
                const option = document.createElement('option');
                option.value = user.id;
                option.textContent = `${user.name} (${user.role === 'leader' ? 'Líder' : 'Membro'})`;
                userSelect.appendChild(option);
            });
            
            // Select de papel
            const roleSelect = document.createElement('select');
            roleSelect.required = true;
            roleSelect.className = 'form-select';
            roleSelect.innerHTML = '<option value="">Selecione um papel</option>';
            roles.forEach(role => {
                const option = document.createElement('option');
                option.value = role;
                option.textContent = role;
                roleSelect.appendChild(option);
            });
            
            // Botão remover
            const removeButton = document.createElement('button');
            removeButton.type = 'button';
            removeButton.className = 'btn btn-danger';
            removeButton.textContent = 'Remover';
            removeButton.onclick = () => participantDiv.remove();
            
            participantInfo.appendChild(userSelect);
            participantInfo.appendChild(roleSelect);
            participantInfo.appendChild(removeButton);
            participantDiv.appendChild(participantInfo);
            participantsDiv.appendChild(participantDiv);
        }

        // Carregar escalas
        async function loadSchedules() {
            try {
                const response = await fetchWithAuth('http://localhost:3000/api/leader-schedules');
                const schedules = await response.json();

                const tbody = document.getElementById('schedulesTableBody');
                tbody.innerHTML = '';

                if (!Array.isArray(schedules) || schedules.length === 0) {
                    const tr = document.createElement('tr');
                    tr.innerHTML = '<td colspan="4" class="text-center">Nenhuma escala encontrada</td>';
                    tbody.appendChild(tr);
                    return;
                }

                schedules.forEach(schedule => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${schedule.ministry_name || 'N/A'}</td>
                        <td>${schedule.date ? new Date(schedule.date).toLocaleDateString('pt-BR') : 'N/A'}</td>
                        <td>${Array.isArray(schedule.participants) ? schedule.participants.map(p => `${p.name} (${p.role})`).join(', ') : 'N/A'}</td>
                        <td>
                            <button class="btn btn-danger" onclick="deleteSchedule(${schedule.id})">Excluir</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('Erro ao carregar escalas:', error);
                document.getElementById('schedulesError').textContent = 'Erro ao carregar escalas: ' + error.message;
                document.getElementById('schedulesError').style.display = 'block';
            }
        }

        // Evento de mudança no select de ministério
        document.getElementById('ministrySelect').addEventListener('change', async (e) => {
            if (e.target.value) {
                await loadUsers();
            }
        });

        // Evento de envio do formulário
        document.getElementById('scheduleForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const ministrySelect = document.getElementById('ministrySelect');
            const dateInput = document.getElementById('scheduleDate');
            const participantsList = document.getElementById('participantsList');
            
            if (!ministrySelect || !dateInput || !participantsList) {
                showError('Erro ao acessar elementos do formulário');
                return;
            }
            
            const ministryId = ministrySelect.value;
            const date = dateInput.value;
            
            console.log('Dados do formulário:', { ministryId, date }); // Debug
            
            // Coletar participantes
            const participants = [];
            const participantEntries = document.querySelectorAll('.participant-entry');
            
            if (participantEntries.length === 0) {
                showError('Adicione pelo menos um participante');
                return;
            }
            
            participantEntries.forEach(entry => {
                const selects = entry.querySelectorAll('select');
                if (selects.length !== 2) {
                    console.error('Número incorreto de selects encontrados');
                    return;
                }
                
                const memberId = selects[0].value;
                const role = selects[1].value;
                
                if (memberId && role) {
                    participants.push({
                        member_id: parseInt(memberId),
                        role: role
                    });
                }
            });
            
            console.log('Participantes:', participants); // Debug
            
            if (participants.length === 0) {
                showError('Adicione pelo menos um participante');
                return;
            }
            
            if (!ministryId) {
                showError('Selecione um ministério');
                return;
            }
            
            if (!date) {
                showError('Selecione uma data');
                return;
            }
            
            try {
                console.log('Enviando requisição...'); // Debug
                const response = await fetchWithAuth('http://localhost:3000/api/schedules', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        ministryId: parseInt(ministryId),
                        date,
                        participants
                    })
                });

                console.log('Resposta recebida:', response); // Debug
                const result = await response.json();
                console.log('Resultado:', result); // Debug

                showSuccess('Escala criada com sucesso!');
                
                // Limpar formulário
                this.reset();
                participantsList.innerHTML = '';
                
                // Recarregar escalas
                await loadSchedules();
            } catch (error) {
                console.error('Erro ao criar escala:', error);
                showError(error.message || 'Erro ao criar escala');
            }
        });

        // Função para excluir escala
        async function deleteSchedule(id) {
            if (confirm('Tem certeza que deseja excluir esta escala?')) {
                try {
                    await fetchWithAuth(`http://localhost:3000/api/schedules/${id}`, {
                        method: 'DELETE'
                    });
                    showSuccess('Escala excluída com sucesso!');
                    await loadSchedules();
                } catch (error) {
                    console.error('Erro ao excluir escala:', error);
                    showError('Erro ao excluir escala: ' + error.message);
                }
            }
        }

        // Funções auxiliares
        function showError(message) {
            const errorDiv = document.getElementById('scheduleError');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('scheduleSuccess').style.display = 'none';
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('scheduleSuccess');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            document.getElementById('scheduleError').style.display = 'none';
        }
    </script>
</body>
</html> 
