<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Escalas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
        }
        .screen {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .logo {
            font-size: 2.5em;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-secondary {
            background-color: #f44336;
            color: white;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #666;
            text-decoration: none;
        }
        .back-link:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="header">
                <div class="logo">SE</div>
                <h2>Sistema de Escalas</h2>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="form-control" placeholder="Digite seu email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="remember"> Lembrar-me
                    </label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Entrar</button>
                    <button type="button" class="btn btn-secondary" id="forgotPassword">Esqueci a Senha</button>
                </div>
                <div class="form-group">
                    <p style="text-align: center;">Não tem uma conta? <a href="#" id="showRegister">Cadastre-se agora!</a></p>
                </div>
            </form>

            <form id="registerForm" style="display: none;">
                <div class="form-group">
                    <label for="regName">Nome:</label>
                    <input type="text" id="regName" class="form-control" placeholder="Digite seu nome" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email:</label>
                    <input type="email" id="regEmail" class="form-control" placeholder="Digite seu email" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">Senha:</label>
                    <input type="password" id="regPassword" class="form-control" placeholder="Digite sua senha" required>
                </div>
                <div class="form-group">
                    <label for="regConfirmPassword">Confirmar Senha:</label>
                    <input type="password" id="regConfirmPassword" class="form-control" placeholder="Confirme sua senha" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                    <button type="button" class="btn btn-secondary" id="backToLogin">Voltar para Login</button>
                </div>
            </form>

            <a href="index.html" class="back-link">← Voltar para a página inicial</a>
        </div>
    </div>

    <script>
        // Elementos do DOM
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const showRegisterLink = document.getElementById('showRegister');
        const backToLoginBtn = document.getElementById('backToLogin');

        // Alternar entre formulários de login e registro
        showRegisterLink.addEventListener('click', () => {
            loginForm.style.display = 'none';
            registerForm.style.display = 'block';
        });

        backToLoginBtn.addEventListener('click', () => {
            registerForm.style.display = 'none';
            loginForm.style.display = 'block';
        });

        // Manipular login
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;

            try {
                const response = await fetch('http://localhost:3000/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    // Salvar dados do usuário no localStorage se "Lembrar-me" estiver marcado
                    if (remember) {
                        localStorage.setItem('user', JSON.stringify(data.user));
                    } else {
                        sessionStorage.setItem('user', JSON.stringify(data.user));
                    }
                    
                    // Redirecionar para o dashboard
                    window.location.href = 'dashboard.html';
                } else {
                    alert(data.error || 'Erro ao fazer login');
                }
            } catch (error) {
                alert('Erro ao conectar com o servidor');
            }
        });

        // Manipular registro
        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;

            if (password !== confirmPassword) {
                alert('As senhas não coincidem!');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    alert('Cadastro realizado com sucesso!');
                    // Voltar para o formulário de login
                    registerForm.style.display = 'none';
                    loginForm.style.display = 'block';
                } else {
                    alert(data.error || 'Erro ao cadastrar usuário');
                }
            } catch (error) {
                alert('Erro ao conectar com o servidor');
            }
        });

        // Manipular "Esqueci a Senha"
        document.getElementById('forgotPassword').addEventListener('click', () => {
            const email = prompt('Digite seu email para recuperar a senha:');
            if (email) {
                alert('Um email foi enviado com instruções para recuperar sua senha.');
            }
        });
    </script>
</body>
</html> 