<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Sistema de Escalas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .profile-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            margin: 0 auto 20px;
        }
        .profile-name {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }
        .profile-email {
            color: #666;
            margin-bottom: 20px;
        }
        .profile-section {
            margin-bottom: 30px;
        }
        .section-title {
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-secondary {
            background-color: #2196F3;
            color: white;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .back-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .ministry-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        .ministry-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .ministry-item:last-child {
            border-bottom: none;
        }
        .ministry-name {
            font-weight: bold;
        }
        .ministry-actions {
            display: flex;
            gap: 10px;
        }
        .ministry-status {
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.9em;
            cursor: pointer;
        }
        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .status-inactive {
            background-color: #ffebee;
            color: #c62828;
        }
        .delete-ministry {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .add-ministry-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .add-ministry-form input {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="user-info">
                <h2>Meu Perfil</h2>
            </div>
            <button class="logout-btn" id="logoutBtn">Sair</button>
        </div>

        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-avatar" id="userAvatar">U</div>
                <h2 class="profile-name" id="userName">Usuário</h2>
                <div class="profile-email" id="userEmail">usuario@email.com</div>
            </div>

            <div class="profile-section">
                <h3 class="section-title">Informações Pessoais</h3>
                <form id="profileForm">
                    <div class="form-group">
                        <label class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Telefone</label>
                        <input type="tel" class="form-control" id="phone">
                    </div>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </form>
            </div>

            <div class="profile-section">
                <h3 class="section-title">Alterar Senha</h3>
                <form id="passwordForm">
                    <div class="form-group">
                        <label class="form-label">Senha Atual</label>
                        <input type="password" class="form-control" id="currentPassword" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nova Senha</label>
                        <input type="password" class="form-control" id="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confirmar Nova Senha</label>
                        <input type="password" class="form-control" id="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Alterar Senha</button>
                </form>
            </div>

            <div class="profile-section">
                <h3 class="section-title">Ministérios</h3>
                <div class="add-ministry-form">
                    <input type="text" class="form-control" id="newMinistry" placeholder="Nome do novo ministério">
                    <button class="btn btn-primary" id="addMinistryBtn">Adicionar Ministério</button>
                </div>
                <ul class="ministry-list" id="ministryList">
                    <!-- Ministérios serão carregados dinamicamente -->
                </ul>
            </div>
        </div>

        <a href="dashboard.html" class="back-btn">← Voltar para o Dashboard</a>
    </div>

    <script>
        // Verificar autenticação
        async function checkAuth() {
            const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user'));
            
            if (!user) {
                window.location.href = '/';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/check-auth', {
                    headers: {
                        'Authorization': `Bearer ${JSON.stringify(user)}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Não autorizado');
                }

                const data = await response.json();
                // Atualizar informações do usuário
                document.getElementById('userName').textContent = data.user.name;
                document.getElementById('userEmail').textContent = data.user.email;
                document.getElementById('userAvatar').textContent = data.user.name.charAt(0).toUpperCase();
                document.getElementById('fullName').value = data.user.name;
                document.getElementById('email').value = data.user.email;
            } catch (error) {
                localStorage.removeItem('user');
                sessionStorage.removeItem('user');
                window.location.href = '/';
            }
        }

        // Manipular logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            window.location.href = '/';
        });

        // Manipular formulário de perfil
        document.getElementById('profileForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;

            try {
                const response = await fetch('http://localhost:3000/api/update-profile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${JSON.stringify(JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user')))}`
                    },
                    body: JSON.stringify({ fullName, email, phone })
                });

                if (response.ok) {
                    alert('Perfil atualizado com sucesso!');
                } else {
                    alert('Erro ao atualizar perfil');
                }
            } catch (error) {
                alert('Erro ao conectar com o servidor');
            }
        });

        // Manipular formulário de senha
        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                alert('As senhas não coincidem!');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${JSON.stringify(JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user')))}`
                    },
                    body: JSON.stringify({ currentPassword, newPassword })
                });

                if (response.ok) {
                    alert('Senha alterada com sucesso!');
                    document.getElementById('passwordForm').reset();
                } else {
                    alert('Erro ao alterar senha');
                }
            } catch (error) {
                alert('Erro ao conectar com o servidor');
            }
        });

        // Carregar ministérios do usuário
        async function loadMinistries() {
            try {
                const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user'));
                console.log('Usuário:', user); // Debug
                
                const response = await fetch('http://localhost:3000/api/user-ministries', {
                    headers: {
                        'Authorization': `Bearer ${JSON.stringify(user)}`
                    }
                });

                console.log('Resposta:', response); // Debug
                
                if (!response.ok) {
                    const errorData = await response.json();
                    console.error('Erro na resposta:', errorData);
                    throw new Error(errorData.error || 'Erro ao carregar ministérios');
                }

                const ministries = await response.json();
                console.log('Ministérios:', ministries); // Debug
                
                const ministryList = document.getElementById('ministryList');
                ministryList.innerHTML = '';

                ministries.forEach(ministry => {
                    const li = document.createElement('li');
                    li.className = 'ministry-item';
                    li.innerHTML = `
                        <span class="ministry-name">${ministry.name}</span>
                        <div class="ministry-actions">
                            <span class="ministry-status ${ministry.active ? 'status-active' : 'status-inactive'}" 
                                  onclick="toggleMinistry('${ministry.id}')">
                                ${ministry.active ? 'Ativo' : 'Inativo'}
                            </span>
                            <button class="delete-ministry" onclick="deleteMinistry('${ministry.id}')">Excluir</button>
                        </div>
                    `;
                    ministryList.appendChild(li);
                });
            } catch (error) {
                console.error('Erro detalhado:', error);
                alert('Erro ao carregar ministérios: ' + error.message);
            }
        }

        // Adicionar novo ministério
        document.getElementById('addMinistryBtn').addEventListener('click', async () => {
            const newMinistryName = document.getElementById('newMinistry').value.trim();
            if (!newMinistryName) {
                alert('Por favor, insira o nome do ministério');
                return;
            }

            try {
                const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user'));
                console.log('Usuário ao adicionar:', user); // Debug

                const response = await fetch('http://localhost:3000/api/add-ministry', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${JSON.stringify(user)}`
                    },
                    body: JSON.stringify({ name: newMinistryName })
                });

                console.log('Resposta ao adicionar:', response); // Debug

                if (!response.ok) {
                    const errorData = await response.json();
                    console.error('Erro na resposta:', errorData);
                    throw new Error(errorData.error || 'Erro ao adicionar ministério');
                }

                const result = await response.json();
                console.log('Resultado:', result); // Debug

                document.getElementById('newMinistry').value = '';
                loadMinistries();
            } catch (error) {
                console.error('Erro detalhado:', error);
                alert('Erro ao adicionar ministério: ' + error.message);
            }
        });

        // Alternar status do ministério
        async function toggleMinistry(ministryId) {
            try {
                const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user'));
                const response = await fetch('http://localhost:3000/api/toggle-ministry', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${JSON.stringify(user)}`
                    },
                    body: JSON.stringify({ ministryId })
                });

                if (response.ok) {
                    loadMinistries();
                } else {
                    alert('Erro ao alterar status do ministério');
                }
            } catch (error) {
                alert('Erro ao conectar com o servidor');
            }
        }

        // Excluir ministério
        async function deleteMinistry(ministryId) {
            if (!confirm('Tem certeza que deseja excluir este ministério?')) {
                return;
            }

            try {
                const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user'));
                const response = await fetch('http://localhost:3000/api/delete-ministry', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${JSON.stringify(user)}`
                    },
                    body: JSON.stringify({ ministryId })
                });

                if (response.ok) {
                    loadMinistries();
                } else {
                    alert('Erro ao excluir ministério');
                }
            } catch (error) {
                alert('Erro ao conectar com o servidor');
            }
        }

        // Carregar ministérios quando a página carregar
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            loadMinistries();
        });
    </script>
</body>
</html> 