<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Sistema de Escalas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-secondary {
            background-color: #2196F3;
            color: white;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .error-message {
            color: #f44336;
            margin-top: 10px;
            text-align: center;
        }
        .success-message {
            color: #4CAF50;
            margin-top: 10px;
            text-align: center;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2196F3;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Criar Nova Conta</h1>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="form-group">
                <label class="form-label">Confirmar Senha</label>
                <input type="password" class="form-control" id="confirmPassword" required>
            </div>
            <div class="form-group">
                <label class="form-label">Tipo de Conta</label>
                <select class="form-control" id="role" required>
                    <option value="">Selecione o tipo de conta</option>
                    <option value="admin">Administrador</option>
                    <option value="leader">Líder</option>
                    <option value="user">Usuário</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Criar Conta</button>
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <div id="successMessage" class="success-message" style="display: none;"></div>
        </form>

        <a href="index.html" class="back-link">← Voltar para o Login</a>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const role = document.getElementById('role').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            if (password !== confirmPassword) {
                errorMessage.textContent = 'As senhas não coincidem!';
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, password, role })
                });

                const data = await response.json();

                if (response.ok) {
                    successMessage.textContent = 'Conta criada com sucesso!';
                    successMessage.style.display = 'block';
                    errorMessage.style.display = 'none';
                    document.getElementById('registerForm').reset();
                    
                    // Redirecionar após 2 segundos
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                } else {
                    errorMessage.textContent = data.error || 'Erro ao criar conta';
                    errorMessage.style.display = 'block';
                    successMessage.style.display = 'none';
                }
            } catch (error) {
                errorMessage.textContent = 'Erro ao conectar com o servidor';
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
            }
        });
    </script>
</body>
</html> 